android.useAndroidX=true
android.enableJetifier=true

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx4096m

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=true
