# food-app-flutter

./: HUONG_DAN_QUEN_MAT_KHAU.md
be_mobile/food-app_BE/: API_ENDPOINTS_ADMIN.md  DEBUG_CANCEL_ORDER.md  Dockerfile  QUICK_REF.md  SUMMARY.md  TEST_GUIDE.md  build.gradle  fly.toml  local.properties
be_mobile/food-app_BE/src/main/java/org/example/food_app_be/config/: FirebaseConfig.java  GoogleConfig.java  WebConfig.java  WebSocketConfig.java
be_mobile/food-app_BE/src/main/java/org/example/food_app_be/controller/: AuthController.java  CategoryController.java  ChatController.java  ChatWebSocketController.java  DashboardController.java  FaceController.java  FileController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
be_mobile/food-app_BE/src/main/java/org/example/food_app_be/dto/: GoogleLoginRequest.java  RegisterRequest.java  ReviewSummary.java  VerifyPhoneRequest.java
be_mobile/food-app_BE/src/main/java/org/example/food_app_be/model/: AuthProvider.java  ChatMessage.java  ChatRoom.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
be_mobile/food-app_BE/src/main/java/org/example/food_app_be/repository/: ChatMessageRepository.java  ChatRoomRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
be_mobile/food-app_BE/src/main/java/org/example/food_app_be/service/: CategoryService.java  EmailService.java  FirebaseTokenService.java  OrderService.java  ProductService.java  (+2 more)
be_mobile/food-app_BE/src/main/resources/: application.properties  firebase-service-account.json
(+113 files in other folders)
